<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMember.master.cs" Inherits="MasterPageMember" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Bazaar an E-commerce Online Shopping Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" /><!-- animation -->
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" /> <!-- menu style -->    
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script><!-- fixed nav js -->
<script>
    $(document).ready(function() {

        // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

        $('.header-two').scrollToFixed();  
        // previous summary up the page.

        var summaries = $('.summary');
        summaries.each(function(i) {
            var summary = $(summaries[i]);
            var next = summaries[i + 1];

            summary.scrollToFixed({
                marginTop: $('.header-two').outerHeight(true) + 10, 
                zIndex: 999
            });
        });
    });
</script>
<!-- //js --> 
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'> 
<!-- web-fonts -->  
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
	$(document).ready(function() {
	
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
</script>
<!-- //smooth-scrolling-of-move-up -->
</head>
<body>
	<form id="form1" runat="server">
	<!-- header -->
	<div class="header">
		<div class="w3ls-header"><!--header-one--> 
			<div class="w3ls-header-left">
				<p><a href="#">UPTO $50 OFF ON LAPTOPS | USE COUPON CODE LAPPY </a></p>
			</div>
			<div class="w3ls-header-right">
				<ul>
                    <li class="dropdown head-dpdn">
						<a href="ViewProduct.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>Home</a>
					</li> 
                                        <li class="dropdown head-dpdn">
						<a href="ViewDepartment.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>ViewDepartment</a>
					</li> 
                     <li class="dropdown head-dpdn">
						<a href="ShoppingCart.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>ShoppingCart</a>
					</li> 
                     <li class="dropdown head-dpdn">
						<a href="EditProfile.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>EditProfile</a>
					</li> 
                     <li class="dropdown head-dpdn">
						<a href="ChangePassword.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>ChangePassword</a>
					</li> 
                     <li class="dropdown head-dpdn">
						<a href="Unsubscribe.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>Unsubscribe</a>
					</li> 
                     <li class="dropdown head-dpdn">
						<a href="Logout.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>Logout</a>
					</li> 
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i> My Account<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="Login.aspx">Login </a></li> 
							<li><a href="Signup.aspx">Sign Up</a></li> 
						
						</ul> 
					</li> 
				</ul>
			</div>
			<div class="clearfix"> </div> 
		</div>
		<div class="header-two"><!-- header-two -->
			<div class="container">
				<div class="header-logo">
					<h1><a href=""><span>R</span>Market Ranen </a></h1>
					<h6>Your stores. Your place.</h6> 
				</div>	
				<div class="clearfix"> 
                    <asp:Label ID="Label4" runat="server" CssClass="auto-style1" Font-Bold="True" Text="Items :"></asp:Label>
                    <asp:Label ID="lblitem" runat="server" CssClass="auto-style1" Font-Bold="True"></asp:Label>
                    <asp:Label ID="Label3" runat="server" CssClass="auto-style1" Font-Bold="True" Text="Total:"></asp:Label>
                    <asp:Label ID="lbltotal" runat="server" CssClass="auto-style2" Font-Bold="True" ForeColor="#333333"></asp:Label>
                </div>
			</div>		
		</div><!-- //header-two -->
		<div class="header-three"><!-- header-three -->
			<div class="container">
				<div class="menu">
                    <!-- .cd-dropdown-wrapper -->	 
				</div>
                <div class="move-text">
					<div class="marquee"><a href=""> New collections are available here...... <span>Get extra 10% off on everything | no extra taxes </span> <span> Try shipping pass free for 15 days with unlimited</span></a></div>
					<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
					<script>
					  $('.marquee').marquee({ pauseOnHover: true });
					  //@ sourceURL=pen.js
					</script>
				</div>
			</div>
		</div>
	</div>
	<!-- //header --> 	
	<!-- contact-page -->
	<!-- //contact-page --> 
	<!-- footer-top -->
	<!-- //footer-top --> 
	<!-- subscribe -->
	<div class="subscribe"> 
	</div>
	<!-- //subscribe --> 
	<!-- footer -->
	
    <script src="js/bootstrap.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <!-- //footer -->		
	<div class="copy-right"> 
		<div class="container">
			<p>© 2016 Smart bazaar . All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
		</div>
	</div> 
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) {
        			items[i].set('shipping', 0);
        			items[i].set('shipping2', 0);
        		}
        	}
        });
    </script>  
	<!-- //cart-js -->
	<!-- menu js aim -->
	<script src="js/jquery.menu-aim.js"> </script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<!-- //menu js aim --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    </form>
</body>
</html>